@charset "UTF-8";
body {
  color: #212121;
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, "游ゴシック", "PingFang SC", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  font-size: 1.8em;
  font-weight: 400;
  line-height: auto; }
  @media only screen and (max-width: 768px) {
    body {
      font-size: 2.2em;
      line-height: auto; } }
p {
  margin: 0 0 2rem 0; }
  @media only screen and (max-width: 768px) {
    p {
      margin: 1.5rem 0 1.5rem 0; } }
li {
  margin-bottom: 0.5em; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, "游ゴシック", "PingFang SC", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.2em; }
  h1:hover .heading-link,
  h2:hover .heading-link,
  h3:hover .heading-link,
  h4:hover .heading-link,
  h5:hover .heading-link,
  h6:hover .heading-link {
    visibility: visible; }
  h1 .heading-link,
  h2 .heading-link,
  h3 .heading-link,
  h4 .heading-link,
  h5 .heading-link,
  h6 .heading-link {
    color: #1565c0;
    font-weight: inherit;
    text-decoration: none;
    font-size: 80%;
    visibility: hidden; }
  h1 .title-link,
  h2 .title-link,
  h3 .title-link,
  h4 .title-link,
  h5 .title-link,
  h6 .title-link {
    color: inherit;
    font-weight: inherit;
    text-decoration: none; }

h1 {
  font-size: 3.2rem;
  line-height: 3.6rem; }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3rem;
      line-height: 3.4rem; } }
h2 {
  font-size: 2.8rem;
  line-height: 3.2rem; }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 2.6rem;
      line-height: 3rem; } }
h3 {
  font-size: 2.4rem;
  line-height: 2.4rem; }
  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 2.2rem;
      line-height: 2.6rem; } }
h4 {
  font-size: 2.2rem;
  line-height: 2.6rem; }
  @media only screen and (max-width: 768px) {
    h4 {
      font-size: 2rem;
      line-height: 2.4rem; } }
h5 {
  font-size: 2rem;
  line-height: 2.4rem; }
  @media only screen and (max-width: 768px) {
    h5 {
      font-size: 1.8rem;
      line-height: 2.2rem; } }
h6 {
  font-size: 1.8rem;
  line-height: 2.2rem; }
  @media only screen and (max-width: 768px) {
    h6 {
      font-size: 1.6rem;
      line-height: 2rem; } }
#cusdis_thread {
  height: auto !important;
  /* Let the height adjust to the content */
  max-height: none !important;
  /* Remove any maximum height restrictions */
  overflow: visible !important;
  /* Ensure all content is visible, no scrolling */
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, "游ゴシック", "PingFang SC", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif; }

.subtitle {
  color: inherit;
  font-weight: inherit;
  margin-top: 0em;
  margin-bottom: 1.0em; }

/*# sourceMappingURL=custom.css.map */